# text_secretary

./: .gitignore  4hnfza45.xmz.txt  README.md  import-summary.txt
TextSecretary/: .gitignore  .project  AndroidManifest.xml  proguard-project.txt  project.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gonzaga/textsecretary/: CalendarUtility.java  Calendar_Service.java  ContactDatabase.java  DrivingNotification.java  DrivingTemporaryDisableReceiver.java  Driving_Temp_Off.java  HelpAboutFragment.java  HelpActivity.java  HelpAdapter.java  HelpCalendarFragment.java  HelpDrivingFragment.java  HelpSilencerFragment.java  HelpSleepFragment.java  HelpWidgetFragment.java  Help_Activity.java  Help_Adapter.java  JSONParser.java  MainActivity.java  NotificationUtility.java  Notification_Service.java  PrefFrag.java  PreferencesFragment.java  RegCheck.java  Register.java  RegistrationTask.java  RegistrationValidator.java  SMSService.java  SMS_Service.java  SecurePreferences.java  ServiceListFragment.java  SettingsActivity.java  Silencer.java  SilencerReceiver.java  StartOnBoot.java  StartOnBootReceiver.java  UserEmailFetcher.java  Widget.java
app/src/main/java/edu/gonzaga/textsecretary/activity_recognition/: ActivityRecognitionIntentService.java  ActivityRecognizer.java  ActivityUtils.java  DetectionRemover.java  DetectionRequester.java
app/src/main/java/edu/gonzaga/textsecretary/inapp/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/edu/gonzaga/textsecretary/sliding_tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/anim/: animationout.xml
app/src/main/res/drawable/: lowbaroff.xml  lowbaron.xml  shapes.xml
app/src/main/res/layout/: activity_help_.xml  activity_main.xml  activity_pref_frag.xml  fragment_help_.xml  fragment_help_about.xml  fragment_help_calendar.xml  fragment_help_driving.xml  fragment_help_silencer.xml  fragment_help_sleep.xml  fragment_help_smartsent.xml  fragment_help_widget.xml  list_fragment_layout.xml  list_fragment_layout_off.xml  widgetlayout.xml
app/src/main/res/menu/: help_.xml  main.xml
app/src/main/res/values/: array.xml  color.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  widgetmetdata.xml
gradle/wrapper/: gradle-wrapper.properties
res/anim/: animationout.xml
res/layout/: activity_main.xml  fragment_help_silencer.xml  fragment_help_widget.xml  list_fragment_layout.xml
res/values/: strings.xml
(+81 files in other folders)
