<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
	<PreferenceCategory
            android:title="Customizable Response">
            
        <EditTextPreference
            	android:dependency="calendar_preference"
                android:key="custom_calendar_message_preference"
                android:title="Response with Calendar On"
                android:summary="This is the message that your recipient will receive when Calendar Integration is enabled. This message supports the [end] and [name] insertables."
                android:dialogTitle="Enter your custom message:"
                android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you as soon as possible."/>
	    
        <EditTextPreference
                android:key="custom_message_preference"
                android:title="Response with Calendar Off"
                android:summary="This is the message that your recipient will receive when Text Secretary replies for you."
                android:dialogTitle="Enter your custom message:"
                android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you as soon as possible."/>

        
    </PreferenceCategory>
    
    <PreferenceCategory
            android:title="General">

		<CheckBoxPreference 
            android:key="calendar_preference"
            android:title="Calendar Integration"
            android:summary="Only auto responds if you are currently in an event marked as busy. You can further customize your message with the name and end time of your event with [name] and [end] respectively. View the help page for an example."
			android:defaultValue="true"/>
        
        <CheckBoxPreference
                android:key="start_on_boot_preference"
                android:title="Start Service on Boot"
                android:summary="Automatically start Text Secretary when you power on your device."
                android:defaultValue="false"/>
    
        <CheckBoxPreference
            android:key="notification_preference"
            android:title="Notifications"
            android:summary="A notification will be displayed for every auto-reply Text Secretary sends."
            android:defaultValue="true"/>
        
        <CheckBoxPreference
                android:key="sleep_timer_preference"
                android:title="Sleep Timer"
                android:summary="Enables a minimum time between responses to a single contact to avoid spamming the recipient. View the help page for more information and an example."
                android:defaultValue="true"/>
        
        <ListPreference
                android:key="list_preference"
                android:dependency="sleep_timer_preference"
                android:layout="?android:attr/preferenceLayoutChild"
                android:title="Sleep Length"
                android:summary="Customize the minimum length of time between responses."
                android:entries="@array/entries_list_preference"
                android:entryValues="@array/entryvalues_list_preference"
                android:dialogTitle="Sleep timer delay:"
                android:defaultValue="1800000"/>
            
    </PreferenceCategory>
    
    <PreferenceCategory
			android:title="Activation"
			android:key="Activation">
        	<Preference
            	android:title="Unlock For Life"
            	android:key="unlock"
            	android:summary="This product has an 30 day trial and will become non-functioning afterwards without the unlock."/>
    </PreferenceCategory>
    
</PreferenceScreen>
