<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android"  
   android:shareInterpolator="false">    
   <translate   
     android:toYDelta="25"  
     android:fillAfter="true"  
     android:duration="120"/>  
     
    <translate
     android:startOffset="120"   
     android:toYDelta="-35"  
     android:fillAfter="true" 
     android:duration="80"/>  
     
	<translate
     android:startOffset="200"   
     android:toYDelta="10"  
     android:fillAfter="true" 
     android:duration="25"/>  
</set>  