<?xml version="1.0" encoding="utf-8"?>  
<set xmlns:android="http://schemas.android.com/apk/res/android"  
   android:shareInterpolator="false">    
   <translate   
     android:toYDelta="45"  
     android:fillAfter="true"  
     android:duration="150"/>  
     
    <translate
     android:startOffset="150"   
     android:toYDelta="-60"  
     android:fillAfter="true" 
     android:duration="150"/>  
     
	<translate
     android:startOffset="300"   
     android:toYDelta="15"  
     android:fillAfter="true" 
     android:duration="150"/>  
</set>  