<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
   	<ListPreference 
	    android:title="Reply to:"
	    android:summary="Select whether an auto reply is sent for missed calls, text messages, or both."
	    android:key="respond_to_preference"
	    android:entries="@array/entries_respond_to"
		android:entryValues="@array/entryvalues_respond_to"
	    android:dialogTitle="Reply to..."
		android:defaultValue="3"/>
    
	<PreferenceCategory
       	android:title="Customizable Response">
            
        <EditTextPreference
        	android:dependency="calendar_preference"
            android:key="custom_calendar_message_preference"
            android:title="Response with Calendar On"
            android:summary="This is the message that your recipient will receive when Calendar Integration is enabled. This message supports the [end] and [name] insertables."
            android:dialogTitle="Enter your custom message:"
            android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you as soon as possible."/>
	    
        <EditTextPreference
            android:key="custom_message_preference"
            android:title="Response with Calendar Off"
            android:summary="This is the message that your recipient will receive when Text Secretary replies for you."
            android:dialogTitle="Enter your custom message:"
            android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you as soon as possible."/>

        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="General">

		<CheckBoxPreference 
            android:key="calendar_preference"
            android:title="Calendar Integration"
            android:summary="Only auto responds if you are currently in an event marked as busy. You can further customize your message with the name and end time of your event with [name] and [end] respectively. View the help page for an example."
			android:defaultValue="true"/>
        
        <CheckBoxPreference
			android:key="start_on_boot_preference"
           	android:title="Start Service on Boot"
           	android:summary="Automatically start Text Secretary when you power on your device."
           	android:defaultValue="false"/>
    
        <CheckBoxPreference
            android:key="notification_preference"
            android:title="Notifications"
            android:summary="A notification will be displayed for every auto-reply Text Secretary sends."
            android:defaultValue="true"/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Do Not Disturb">
    
    <CheckBoxPreference
            android:key="silencer_enable"
            android:title="Silence Ringer"
            android:summary="The ringer will be silenced when Text Secretary is enabled or if you are in an event with Calendar Integration enabled."
            android:defaultValue="false"/>       
            
    <ListPreference 
	    android:title="Silence:"
	    android:summary="Select whether silence calls, text messages, or both."
	    android:key="silencer_preference"
	    android:entries="@array/entries_silencer"
		android:entryValues="@array/entryvalues_silencer"
	    android:dialogTitle="Silence..."
		android:defaultValue="2"/>
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="Sleep Timer">
        
        <CheckBoxPreference
            android:key="sleep_timer_preference"
            android:title="Sleep Timer"
            android:summary="Enables a minimum time between auto responses to a single contact to avoid spamming the recipient. View the help page for more information and an example."
            android:defaultValue="true"/>
        
        <ListPreference
            android:key="list_preference"
            android:dependency="sleep_timer_preference"
            android:title="Sleep Length"
            android:summary="Customize the minimum length of time between responses."
            android:entries="@array/entries_list_preference"
            android:entryValues="@array/entryvalues_list_preference"
            android:dialogTitle="Sleep timer delay:"
            android:defaultValue="1800000"/>
        
 		<CheckBoxPreference
            android:key="smart_sent_message"
            android:title="Smart Sent Messages"
            android:dependency="sleep_timer_preference"
            android:summary="If you send a text, the recipient is added to the sleep timer. If the recipient were to respond, Text Secretary would not auto-respond if within the Sleep Length."
            android:defaultValue="false"/>
            
    </PreferenceCategory>
    
    <PreferenceCategory
		android:title="Activation"
		android:key="Activation">
        	<Preference
            	android:title="Unlock For Life"
            	android:summary="This product has a 30 day trial.  Purchase the Unlock here."/>
    </PreferenceCategory>
    
</PreferenceScreen>
