apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "edu.gonzaga.textsecretary"
        minSdkVersion 14
        targetSdkVersion 26
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-compat:26.1.0'
    compile 'com.android.support:support-core-utils:26.1.0'
    compile 'com.android.support:support-core-ui:26.1.0'
    compile 'com.android.support:support-fragment:26.1.0'
    compile 'com.android.billingclient:billing:dp-1'
    compile 'com.google.android.gms:play-services-base:11.2.2'
    compile 'com.google.android.gms:play-services-auth:11.2.2'
    compile 'com.google.android.gms:play-services-location:11.2.2'
}
