<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
   	<ListPreference 
	    android:title="Reply to:"
	    android:summary="Select whether an auto reply is sent for missed calls, text messages, or both."
	    android:key="respond_to_preference"
	    android:entries="@array/entries_respond_to"
		android:entryValues="@array/entryvalues_respond_to"
	    android:dialogTitle="Reply to..."
		android:defaultValue="3"/>
    
	<PreferenceCategory
       	android:title="Customizable Responses">
            
        <EditTextPreference
        	android:dependency="calendar_preference"
            android:key="custom_calendar_message_preference"
            android:title="Response with Calendar On"
            android:summary="This message supports the [end] and [name] insertables."
            android:dialogTitle="Enter your custom message:"
            android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you around [end]."/>
	    
        <EditTextPreference
            android:key="custom_message_preference"
            android:title="Response with Calendar Off"
            android:summary="This message is used when Calendar Integration and Driving Detection are both disabled."
            android:dialogTitle="Enter your custom message:"
            android:defaultValue="Sorry, I'm busy at the moment. I'll get back to you as soon as possible."/>
        
        <EditTextPreference
            android:dependency="driving_preference"
            android:key="custom_driving_message_preference"
            android:title="Response while Driving"
            android:dialogTitle="Enter your custom message:"
            android:defaultValue="Sorry, I'm on the road. I'll get back to you as soon as possible."/>
        
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="General">

		<CheckBoxPreference 
            android:key="calendar_preference"
            android:title="Calendar Integration"
            android:summary="Only auto responds if you are currently in an event marked as busy."
			android:defaultValue="true"/>
		
		<CheckBoxPreference 
	        android:key="driving_preference"
	        android:title="Driving Detection"
	        android:summary="Text Secretary will auto-respond when you are driving."
	        android:defaultValue="false"/>
        
        <CheckBoxPreference
			android:key="start_on_boot_preference"
           	android:title="Start Service on Boot"
           	android:summary="Automatically start Text Secretary when you power on your device."
           	android:defaultValue="false"/>
    
        <CheckBoxPreference
            android:key="notification_preference"
            android:title="Notifications"
            android:summary="A notification will be displayed for every auto-reply Text Secretary sends."
            android:defaultValue="true"/>
            
	    <ListPreference 
		    android:title="Do Not Disturb"
		    android:summary="Silence the ringer for texts or incoming calls when Text Secretary would normally auto-reply. *Experimental*"
		    android:key="silencer_preference"
		    android:entries="@array/entries_silencer"
			android:entryValues="@array/entryvalues_silencer"
		    android:dialogTitle="Silence..."
			android:defaultValue="0"/>
	    
	    <ListPreference
	        android:key="single_response_preference"
	        android:title="Single Response"
	        android:summary="Only respond once to a recipient for a selectable amount of time."
	        android:entries="@array/entries_single_response"
	        android:entryValues="@array/entryvalues_single_response"
	        android:dialogTitle="Single Response delay:"
            android:defaultValue="0"/>
            
    </PreferenceCategory>
    
    <PreferenceCategory
		android:title="Activation"
		android:key="Activation">
	    
        	<Preference
            	android:title="Unlock For Life"
                android:key="unlock"/>
    </PreferenceCategory>
    
</PreferenceScreen>
