<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/grey"
	tools:context="edu.gonzaga.textsecretary.HelpBootFragment">

	<ImageView
		android:id="@+id/imageCalendar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="40dip"
		android:src="@drawable/logosmallcolor" />

	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"

		android:layout_alignParentLeft="true"
		android:layout_below="@+id/imageCalendar"
		android:layout_marginTop="20dp"
		android:orientation="vertical">

		<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dip"
			android:layout_marginRight="10dip"
			android:orientation="vertical">

			<TextView
				android:id="@+id/aboutBody"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:lineSpacingExtra="2dp"
				android:text="@string/about_body"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/white" />

			<TextView
				android:id="@+id/aboutVersion"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="-5dip"
				android:gravity="center"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textColor="@color/white" />

		</LinearLayout>
	</ScrollView>

</RelativeLayout>
