<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:minHeight="30dp"
	android:mode="oneLine"
	android:paddingBottom="10dp">

	<TextView
		android:id="@+id/text1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dip"
		android:paddingLeft="5dp"
		android:textColor="@color/lightestgrey"
		android:textSize="20sp"
		android:typeface="normal" />

	<TextView
		android:id="@+id/text2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignStart="@android:id/text1"
		android:layout_marginTop="10dip"
		android:gravity="right"
		android:paddingRight="12dp"
		android:textAlignment="gravity"
		android:textColor="@color/lightestgrey"
		android:textSize="20sp"
		android:typeface="normal" />

</TwoLineListItem>