<TwoLineListItem xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="30dp"
    android:mode="oneLine"
    android:paddingBottom="10dp"
   >
    
	<TextView android:id="@+id/text1"
	    android:textColor="@color/lightestgrey"
		android:layout_width="match_parent"
		android:textSize="20sp"
		android:paddingLeft="5dp"
		android:typeface="normal"
		android:layout_height="wrap_content"
    	android:layout_marginTop="10dip"
	/>
	
	<TextView android:id="@+id/text2"
	    android:textColor="@color/lightestgrey"
	    android:layout_marginTop="10dip"
		android:layout_width="match_parent"
		android:textSize="20sp"
		android:typeface="normal"
		android:layout_height="wrap_content"        
		android:paddingRight="12dp"
		android:gravity="right"
		android:textAlignment="gravity"	
    	android:layout_alignStart="@android:id/text1"
	/>

</TwoLineListItem>